<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CV of Andriy Dziuba</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fonts/fonts.css">
  </head>
  <body>
    <div class="container">
      <div class="row head">
        <div class="col-md-8 name">
          <h1>
            Andriy Dziuba
          </h1>
          <h2>
            front-end developer
          </h2>
        </div>
        <div class="col-md-4">
          <nav>
            <ul class="nav links">
              <li>
                <a href="https://linkedin.com/in/andriydziuba" target="_blank" title="Find me on LinkedIn" class="linkedin"></a>
              </li>
               <li>
                <a href="https://www.facebook.com/andriy.dzb" target="_blank" title="Find me on LinkedIn" class="facebook"></a>
              </li>
               <li>
                <a href="https://github.com/andriydzb" target="_blank" title="Find me on LinkedIn" class="github"></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <div class="container content">
      <div class="row">
        <div class="col-md-12 personal">
          <h3>
            Contacts
          </h3>
          <p>
            Phone number: +380985315284
          </p>
          <p>
            Skype: andrik-12
          </p>
          <p>
            Email: andriy.dzb@gmail.com
          </p>
          <p>
            Address: Lviv, Ukraine
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text">
          <h3>
            Personal Profile
          </h3>
          <div class="col-md-9 space">
              <p>
                I am Andriy Dziuba, an enthusiastic front-end developer located in Lviv, Ukraine. I am ready to work and solve any problems in developing websites and web-applications. Also, I use an individual approach to each client.
              </p>
              <p>
                I came in IT when began to study at the University. Learning at Telecommunications department I see many opportunities for development. So I interested in programming and studying hard to develop myself.
              </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 skills">
          <h3>
            Skills Summary
          </h3>
          <ul>
            <li>
              HTML5
            </li>
            <li>
              CSS3
            </li>
            <li>               
              JavaScript
            </li>
            <li>
              jQuery
            </li>
            <li>
              Bootstrap
            </li>
            <li>
              Responsive Web Design
            </li>
            <li>
              Cross browser compatibility
            </li>
            <li>
              W3C Standarts
            </li>
          </ul>
          <h3>
            Tools
          </h3>
          <ul>
            <li>
              Sublime Text 3
            </li>
            <li>
              GitHub and Git
            </li>
            <li>
              NodeJS / NPM
            </li>
            <li>
              Grunt
            </li>
            <li>
              Photoshop
            </li>
          </ul>
          <h3>
            Languages
          </h3>
          <ul>
            <li>
              Ukrainian - Native
            </li>
            <li>
              Russian - Full professional
            </li>
            <li>
              English - Intermadiate
            </li>
          </ul>
        </div>
        <div class="col-md-6 text education">
          <h3>
            Education
          </h3>
          <p>
            National University 'Lviv Polytechnics' 2013 - Present
          </p>
          <p>
            A student in Telecommunications. Currently, I am obtaining a bachelor degree. But I plan to study more and obtain Master degree. 
          </p>
          <hr />
          <p>
            CURSOR Education 2016 - 2017
          </p>
          <p>
            Learning a very popular language - JavaScript. Also, know framework like jQuery, NodeJS library. Used Git, Github, Gulp, HTML5, CSS3, ECMAScript 2016, Babel and other tools for front-end developers in work
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text">
          <h3>
            Interests
          </h3>
          <div class="col-md-9 space">
            <p>
              I love to play guitar. Like to play football and volleyball so much. <br />
              Also, I am interested in playing computer games in free time. Love camping too.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container footer">
      <div class="col-md-12">
        <p>
          &#169; 2017 Andriy Dziuba
        </p>
      </div>
    </div>
  </body>
</html>